<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="85eb074e41b6ae83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="17824">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AReswz+KU8C/qZc+XodJRJYQBGuGXSAUHg3SNNL/kcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USAV\usavm" issuerKeyHash="cf9718baee10ed965172861aebfb208f499f2586" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lubeJJVKQ7H/h1i+ClFlFoYYUvFpKVuSXrwRxMKnk74=</DigestValue></Reference></SignedInfo><SignatureValue>MZLy+FMlzFiaECqCZjisV8CJ3XEahnOtUZ1HKnFbYKoNStJJn9ubHEcVOuIALmYKoMSholoTGf6Flf870EqlPHIbFAEtPO1mRXF1MqCai6uF6RmgexNPPOg023KTWFFC9Fy+2PbCrzOi4qAm73JTOOs9MNMjU12xKcOq81/aXi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6D3I/5WWC9mSzsfV8hisLOcZsKc79q4w/vcsBoZy6TYWV+tbNkylQ1T/SRpK2WEVraPmycAp4E6hFdKx+rWTpkRARcBWoNLXim0K5W6jxpiTrJvTcUO8CnJNxE3W3nlqLYBG+X6ADvzRZEcLmzbEpwTchaYY3LgZjR4RcnzRZkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be93a7c2c411bc5e925b2969f15218861665510abe5887ffb1434a9524dee696" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="85eb074e41b6ae83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USAV\usavm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+7kE7ePkpD7lYcf6Lml21qnCMvlzD5/rKDGja+QUFb4=</DigestValue></Reference></SignedInfo><SignatureValue>wBiUjhGCL7Ww8ZLpEH6YdDFvdIjxRBJFFDOvYCOh6XiZiXQOot6Ej7WLMpKNEJO1J2pI8QyL2v5f3tZjcoIzcPf+S9MfMzFKG2Wkq8B1XsNQ6um/ZGSTtgmIYdD+N65ilD75JW6k20Z4AfyEMqW6JgupUPIWNkTA+q1c4q3lovg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6D3I/5WWC9mSzsfV8hisLOcZsKc79q4w/vcsBoZy6TYWV+tbNkylQ1T/SRpK2WEVraPmycAp4E6hFdKx+rWTpkRARcBWoNLXim0K5W6jxpiTrJvTcUO8CnJNxE3W3nlqLYBG+X6ADvzRZEcLmzbEpwTchaYY3LgZjR4RcnzRZkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQYRzGgogPn41GZbR/avf2XjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVQBTAEEAVgBcAHUAcwBhAHYAbTAeFw0yMjA0MjUxNzM0MTJaFw0yMzA0MjUyMzM0MTJaMB8xHTAbBgNVBAMeFABVAFMAQQBWAFwAdQBzAGEAdgBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoPcj/lZYL2ZLOx9XyGKws5xmwpzv2rjD+9ywGhnLpNhZX61s2TKVDVP9JGkrZYRWto+bJwCngTqEV0rH6tZOmREBFwFag0teKbQrlbqPGmJOsm9NxQ7wKck3ETdbeeWotgEb5foAO/NFkRwubNsSnBNyFphjcuBmNHhFyfNFmSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABj5U1OM83XwU4iwt6+yuYXCOoDTNpBcvjSKJinBNf3dxplSDi527iAoTOalvjp6c32KrktF2PhHyevkj7wAYXlgROJCwbghPKal0V+d4BlvE3h8QkFokdHcr3Hz/RemTmRHT5YUvBYtcVOOYDUfp1SnucEwskwNnTww6zlfyYDr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>